.thumbnails{
  width: 300px;
  height: 180px;
  object-fit: contain;
  object-position: bottom;
  margin-bottom: 12px;
}
.profile-pictures{
  width: 36px;
  object-position: top;
  object-fit: contain;
  border-radius: 100%;
}
.video-preview{
  width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
  position: relative;
}

.channel-picture{
  width: 50px;
  vertical-align: top;
}
.video-info{
  width: 220px;
}
.video-info-grid{
  display:grid;
  grid-template-columns:50px 1fr
}
.video-layout-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 30px;
}

@media (max-width: 750px){
  .video-layout-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 751px) and (min-width: 1199px)  {
  .video-layout-grid{
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

@media (min-width: 1200px){
  .video-layout-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.timer{
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  top: 150px;
  padding:4px;
  font-size: 12px;
  font-weight: 500;
}